MCM/MCM/MCM/KategoriaDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCM.KategoriaDetails"
             Title="Edytuj/Dodaj Kategorie"
             BackgroundColor="#6f6f6f">
    <ContentPage.Content>
        <StackLayout>
            <!--Label Text="Nowy Rachunek"
               FontSize="Large"
               TextColor="LightGray"
               FontAttributes="Bold"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="End"
               BackgroundColor="Black"
               HeightRequest="70"/-->
            <ScrollView>
                <StackLayout Padding="10,10">
                    <Grid x:Name="kategorie">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            Text="Nazwa Kategorii"
                            FontSize="Large"
                            TextColor="AliceBlue"
                            Margin="10"/>
                        <Entry Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                            Text="{Binding KategoriaName}"
                            FontSize="Medium"
                            BackgroundColor="AliceBlue"
                            x:Name="kategoriaEntry"/>
                    </Grid>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                        <Button Text="Save" HorizontalOptions="FillAndExpand" BackgroundColor="Blue" TextColor="White" Clicked="Save_Clicked"/>
                        <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="Blue" TextColor="White" Clicked="Cancel_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>