MCM/MCM/MCM/RachunekDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCM.RachunekDetails"
             BackgroundColor="#6f6f6f">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Kategoria" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker x:Name="kategoriaPicker" SelectedItem="{Binding Kategoria}" Grid.Row="0" Grid.Column="1"/>
                <Button Text="+" Grid.Row="0" Grid.Column="2" Clicked="Add_Clicked"/>

                <Label Text="Kwota" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding Kwota}" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Nazwa" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding Nazwa}" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Osoba" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding Osoba}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Typ Płatności" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker x:Name="typPlatnosciPicker" SelectedItem="{Binding TypPlatnosci}" Grid.Row="4" Grid.Column="1"/>

                <Label Text="Data Zapisu" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding Data}" Grid.Row="5" Grid.Column="1"/>
            </Grid>
            <Button Text="Save" HorizontalOptions="FillAndExpand" BackgroundColor="Blue" TextColor="White" Clicked="Save_Clicked"/>
            <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="Blue" TextColor="White" Clicked="Cancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>